<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/rounded_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예약 결과"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/tvSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택하신 시간들의 예약 처리 결과입니다."
        android:paddingBottom="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTimes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인"
        android:layout_marginTop="16dp" />

</LinearLayout>
